//= require zepto
//= require zepto-data
//= require underscore
//= require backbone
//= require bootstrap
//= require momentjs/moment
//= require momentjs/lang/ru
//= require zepto.cookie
//= require HammerJS/hammer.js

//= require Common/RiseupApp
//= require Common/DetectMobile
//= require Common/Class
//= require Common/Utils
//= require Common/Help
//= require Common/Authenticity
//= require Common/Mediator
//= require Common/DataProviderDispatcher
//= require Common/GoalDataProvider
//= require Common/LiveHubEventDataProvider
//= require Common/TimelineActivity

//= require Mobile/LogicCore

//= require Server/RemoteServer
//= require Server/EventPollingController

//= require Template/TplHelper

//= require Storage/RuntimeStorage
//= require Storage/LocalStorage
//= require Storage/ActivityStorage
//= require Storage/GoalStorage
//= require Storage/LiveHubEventStorage
//= require Storage/UserStorage
//= require Storage/StatisticStorage
//= require Storage/AvatarStorage
//= require Storage/CommentStorage
//= require Storage/SearchStorage
//= require Storage/FileStorage

//= require Model/Base/DomainModel
//= require Model/User
//= require Model/Comment
//= require Model/Activity
//= require Model/Goal
//= require Model/Friendship
//= require Model/RegistryActivities
//= require Model/AbstractVote
//= require Model/LikeDislike
//= require Model/LiveHubEvent

//= require View/Base/BaseView
//= require View/Common/VCellularDatePicker
//= require View/Mobile/AuthPageView
//= require View/Mobile/AuthFormView
//= require View/Mobile/RegFormView
//= require View/Mobile/UsersListView
//= require View/Mobile/UsersListItemView
//= require View/Mobile/Admin/VGeneratorActivities
//= require View/Mobile/VActivityStream
//= require View/Mobile/VActivityStreamPage
//= require View/Mobile/VActivityLite
//= require View/Mobile/VActivityStreamDay
//= require View/Mobile/VAddDayWidget
//= require View/Mobile/VCalendarPage
//= require View/Mobile/VFriendsList
//= require View/Mobile/VFriendsListItem
//= require View/Mobile/VLiveHub
//= require View/Mobile/VLiveHubItem
//= require View/Mobile/VProfile
//= require View/Mobile/VSubscriptions
//= require View/Mobile/VRise
//= require View/Mobile/VRisesAddWidget
//= require View/Mobile/VRiseBindingWidget
//= require View/Mobile/VRiseBindingWidgetListItem
//= require View/Mobile/VRisesPage
//= require View/Mobile/VRisesFilter
//= require View/Mobile/VRisesList
//= require View/Mobile/VSideMenu
//= require View/Mobile/FeedbackView
//= require View/Mobile/VCommentsList
//= require View/Mobile/VCommentsListItem
//= require View/Mobile/VSearch

//= require Layout/BaseLayout
//= require Layout/Mobile/HeadlessLayout
//= require Layout/Mobile/MainLayout
//= require Layout/Mobile/WelcomeLayout

//= require PageController/BasePageController
//= require PageController/Mobile/AdminPageController
//= require PageController/Mobile/AuthPageController
//= require PageController/Mobile/CalendarPageController
//= require PageController/Mobile/FriendsPageController
//= require PageController/Mobile/LiveHubPageController
//= require PageController/Mobile/ProfilePageController
//= require PageController/Mobile/SubscriptionsPageController
//= require PageController/Mobile/RisesPageController
//= require PageController/Mobile/TimelinePageController
//= require PageController/Mobile/UsersPageController
//= require PageController/Mobile/UserTimelinePageController
//= require PageController/Mobile/FeedbackPageController
//= require PageController/Mobile/SearchPageController
